<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Threat Map LOGIN</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');



        :root {
            /* Base Colors */
            --bg-primary: #121212;
            --bg-card: #1E1E1E;
            --bg-card-light: #2c2828 ;
            --text-primary: #edf0f1;
            --text-secondary: #ABABAB;
            --text-dark: #1f1f1f;

            
            /* Accent Colors */
            --accent-primary: #0088a9;

            /* Functional Colors */
            --color-red: rgba(225, 0, 0, 1);;
            --color-red-hover: rgba(180, 0, 0, 0.8);
        }
        

        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 1rem;
            background-color: var(--bg-primary);
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 1rem;
        }

        .loginCard {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1.2rem;
            padding: 2rem;
            min-width: 30%;

        }

        h2,label,i,button,a{
            font-family: "Montserrat", sans-serif;
            font-weight: 500;
            font-size: 16px;
            color: var(--text-primary);
            text-decoration: none;
        }

        label{
            color: var(--text-secondary);
        }

        .logo{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .logo > *{
            font-size: 24px;
        }

        a{
            border-radius: 0.25rem;
            border: none;
            padding: 0.5rem;
            background: var(--text-primary);
            margin-bottom: 10%;
            color: var(--text-dark);
            text-align: center;
            cursor: pointer;
        }



    </style>
</head>
<body>



    <main>

        <div class="container">

            <div class="logo">
                <i class="fa-solid fa-masks-theater"></i>
                <h2>Sign In</h2>
            </div>

            <div class="loginCard">

                <a href="https://ap-south-1sujyelylr.auth.ap-south-1.amazoncognito.com/login?client_id=5nbt5f1u6on96i5ad9693ct9eq&response_type=code&scope=email+openid+profile&redirect_uri=http%3A%2F%2Flocalhost%3A5500%2Findex.html">Sign In</a>
            </div>

        </div>

    </main>


    <script>

//Checking if user has previously logged-in [not checking for session expiration ]
        document.addEventListener("DOMContentLoaded", async () => {
            const token = localStorage.getItem("id_token");
            if(token){
                alert("Loading Dashboard...Please wait.");
                window.location.href = "index.html";
            }
        });
        
        
    </script>

</body>
</html>