{
  "name": "threat_processor",
  "version": "1.0.0",
  "description": "",
  "main": "chart.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node threatProcessor.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mayankagarwal-01/neepco-threat-map.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mayankagarwal-01/neepco-threat-map/issues"
  },
  "homepage": "https://github.com/mayankagarwal-01/neepco-threat-map#readme",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.804.0",
    "@aws-sdk/client-s3": "^3.804.0",
    "@aws-sdk/client-secrets-manager": "^3.804.0",
    "fetch": "^1.1.0",
    "imap-simple": "^5.1.0",
    "install": "^0.13.0",
    "mailparser": "^3.7.2",
    "npm": "^11.3.0",
    "pdfkit": "^0.17.1",
    "stream-buffers": "^3.0.3"
  }
}
